#很好的思路，类似夹逼准则
#参考博客：http://www.cnblogs.com/chruny/p/4817787.html
class Solution(object):
    def maxArea(self, height):
        """
        :type height: List[int]
        :rtype: int
        """
        size = len(height)
        j = size - 1
        i = 0
        maxm = 0
        while i < j:
            if height[i] <= height[j]:
                maxm = max(maxm,height[i]*(j-i))
                i += 1
            else:
                maxm = max(maxm,height[j]*(j-i))
                j -= 1
        return maxm
