#向量的笛卡尔乘积
#运行时间达到100%
class Solution(object):
    def combinations(self,digit,ans):
        tmp = []
        for j in digit:
            if len(ans) == 0:
                tmp.append(j)
            else:
                for k in ans:
                    tmp.append(k+j)
        return tmp
    
    def letterCombinations(self, digits):
        """
        :type digits: str
        :rtype: List[str]
        """
        ans = []
        d = {'2':'abc','3':'def','4':'ghi','5':'jkl','6':'mno','7':'pqrs','8':'tuv','9':'wxyz'}
        for i in digits:
            ans = self.combinations(d[i],ans)
        return ans
