#先做一个字符和数值对应的字典，{'I':1,'V':5,'X':10,'L':50,'C':100,'D':500,'M':1000}；
#如果发现输入的字符串后一位比前一位小，则是出现4，9之类的，那么将前一个字符对应的数值减去两次就可以了。
#参考博客：http://www.cnblogs.com/chruny/p/4817835.html
class Solution(object):
    def romanToInt(self, s):
        """
        :type s: str
        :rtype: int
        """
        d = {'I':1,'V':5,'X':10,'L':50,'C':100,'D':500,'M':1000}
        size = len(s)
        i = 0
        ans = 0
        while i < size:
            if i > 0 and d[s[i]] > d[s[i-1]]:
                ans += d[s[i]] - 2*d[s[i-1]]
            else:
                ans += d[s[i]]
            i += 1
        return ans
               
