class Solution(object):
    def longestPalindrome(self, s):
        """
        :type s: str
        :rtype: str
        """
        size = len(s)
        maxp = 1
        i = 0
        ans = s[0]
        
        if size == 0:
            return 
        if size == 1:
            return s
        if size == 2:
            if s[0] == s[1]:
                return s
            else:
                return s[0]
        
        while i < size:
            j = i + 1
            while j < size:
                if s[i] != s[j]:
                    break
                j += 1
            k = 0
            while i-k-1 >= 0 and j+k < size:
                if s[i-k-1] != s[j+k]:
                    break
                k += 1
            if j - i + 2*k > maxp:
                maxp = j - i + 2*k
                ans = s[i-k:j+k]
            i = j
        return ans 
               
