#首先清楚题目，数字阿拉伯数字到罗马数字的转换
class Solution(object):
    def intToRoman(self, num):
        """
        :type num: int
        :rtype: str
        """
        a = [1000,900,500,400,100,90,50,40,10,9,5,4,1]
        b = ['M','CM','D','CD','C','XC','L','XL','X','IX','V','IV','I']
        count = 0
        i = 0
        ans = ''
        while num > 0:
            count = num / a[i]
            num %= a[i]
            while count > 0:
                ans = ans + b[i]
                count -= 1
            i += 1
        return ans
